{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: uvicorn",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/",
      "env": {},
      "justMyCode": true
    }
  ]
}
